spring.application.name=Journal App
spring.data.mongodb.uri=mongodb+srv://admin:zEdzebYKJmPBbXPw@cluster0.nb9qvnh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=journaldb
spring.data.mongodb.auto-index-creation=true
spring.main.allow-circular-references = true